FROM node:20.11.1
# System Dependencies 
# apt cache cleared in same layer to keep image size minimal
RUN apt-get update && \
    apt-get install -y qpdf && \
    apt-get clean && \
    rm -rf /var/lib/*

# Working Directory 
WORKDIR /app/server

# Dependencies 
# Copy package files before source code to leverage Docker layer caching
# npm ci ensures clean install matching exact package-lock.json versions
COPY server/package*.json ./
RUN npm ci --only=production
# Install backend dependencies
RUN npm install

# Application Source 
COPY server/ .

#  Network 
# Document the port the app listens on (actual mapping done in docker-compose)
EXPOSE ....

# ── Startup ─────────────────────────    ───────────────────────
CMD ["sh", "-c", "npm run production"]
