name: CI/CD Pipeline — Staging & Production

# ── Triggers ───────────────────────────────────────────────
# staging branch → build + deploy to staging environment
# main branch    → build + deploy to production environment
on:
  push:
    branches:
      - main
      - staging

# ── Environment Variables ──────────────────────────────────
env:
  REGISTRY: ghcr.io
  IMAGE_BACKEND: ghcr.io/${{ github.repository }}/backend
  IMAGE_FRONTEND: ghcr.io/${{ github.repository }}/frontend

# ══════════════════════════════════════════════════════════
jobs:

# ── JOB 1: Test ───────────────────────────────────────────
# Runs on every push to main and staging
# Lints and tests both backend and frontend before building
  test:
    name: Lint & Test
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      # ── Backend Tests ──────────────────────────────────
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: server/package-lock.json

      - name: Install backend dependencies
        working-directory: server
        run: npm ci

      - name: Lint backend
        working-directory: server
        run: npm run lint

      - name: Run backend unit tests
        working-directory: server
        run: npm test

      # ── Frontend Tests ─────────────────────────────────
      - name: Install frontend dependencies
        working-directory: cli
        run: npm ci

      - name: Lint frontend
        working-directory: cli
        run: npm run lint

      - name: Run frontend unit tests
        working-directory: cli
        run: npm test -- --watch=false --browsers=ChromeHeadless

# ── JOB 2: Build & Push (Staging) ─────────────────────────
# Only runs on push to staging branch
# Builds staging images and pushes to container registry
  build-staging:
    name: Build & Push — Staging
    needs: test
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/staging'

    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # ── Build Backend (Staging) ────────────────────────
      - name: Build and push backend staging image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.backend.stage
          push: true
          # Tag with both commit SHA (immutable) and staging (mutable pointer)
          tags: |
            ${{ env.IMAGE_BACKEND }}:staging
            ${{ env.IMAGE_BACKEND }}:staging-${{ github.sha }}
          # Reuse cached layers from previous builds to speed up CI
          cache-from: type=gha
          cache-to: type=gha,mode=max

      # ── Build Frontend (Staging) ───────────────────────
      - name: Build and push frontend staging image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.frontend.stage
          push: true
          tags: |
            ${{ env.IMAGE_FRONTEND }}:staging
            ${{ env.IMAGE_FRONTEND }}:staging-${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

# ── JOB 3: Build & Push (Production) ──────────────────────
# Only runs on push to main branch
# Builds production images and pushes to container registry
  build-production:
    name: Build & Push — Production
    needs: test
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'

    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # ── Build Backend (Production) ─────────────────────
      - name: Build and push backend production image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.backend.prod
          push: true
          tags: |
            ${{ env.IMAGE_BACKEND }}:latest
            ${{ env.IMAGE_BACKEND }}:${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      # ── Build Frontend (Production) ────────────────────
      - name: Build and push frontend production image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.frontend.prod
          push: true
          tags: |
            ${{ env.IMAGE_FRONTEND }}:latest
            ${{ env.IMAGE_FRONTEND }}:${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

# ── JOB 4: Deploy to Staging ──────────────────────────────
# SSH into staging server, pull new images, restart containers
  deploy-staging:
    name: Deploy — Staging
    needs: build-staging
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/staging'

    steps:
      - name: Deploy to staging server via SSH
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.STAGING_SERVER_HOST }}
          username: deploy
          key: ${{ secrets.STAGING_SSH_PRIVATE_KEY }}
          script: |
            # Pull latest staging images
            docker pull ${{ env.IMAGE_BACKEND }}:staging
            docker pull ${{ env.IMAGE_FRONTEND }}:staging

            # Restart containers with new images (zero downtime)
            docker-compose -f /opt/app/docker-compose.stage.yml up -d

            # Clean up unused images to free disk space
            docker system prune -f

# ── JOB 5: Deploy to Production ───────────────────────────
# SSH into production server, pull new images, restart containers
  deploy-production:
    name: Deploy — Production
    needs: build-production
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'

    steps:
      - name: Deploy to production server via SSH
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.PROD_SERVER_HOST }}
          username: deploy
          key: ${{ secrets.PROD_SSH_PRIVATE_KEY }}
          script: |
            # Pull latest production images
            docker pull ${{ env.IMAGE_BACKEND }}:latest
            docker pull ${{ env.IMAGE_FRONTEND }}:latest

            # Restart containers with new images (zero downtime)
            docker-compose -f /opt/app/docker-compose.prod.yml up -d

            # Clean up unused images to free disk space
            docker system prune -f
